# sql-jdbc-school

./: .gitignore  README.md  pom.xml
src/main/java/com/foxminded/connectionparameters/: ConnectionParameters.java
src/main/java/com/foxminded/course/: Course.java
src/main/java/com/foxminded/dao/: Dao.java
src/main/java/com/foxminded/dao/coursesdao/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/foxminded/dao/daostudent/: DaoStudent.java  DaoStudentImp.java
src/main/java/com/foxminded/dao/groupsdao/: GroupDao.java  GroupDaoImpl.java
src/main/java/com/foxminded/dao/studentdao/: StudentDao.java  StudentDaoImp.java  StudentDaoImpl.java
src/main/java/com/foxminded/dao/studentscourses/: StudentsCourses.java
src/main/java/com/foxminded/datasource/: DataSource.java
src/main/java/com/foxminded/executescript/: ExecuteScript.java
src/main/java/com/foxminded/groups/: Group.java
src/main/java/com/foxminded/operationssql/: OperationsSQL.java
src/main/java/com/foxminded/randomdata/: RandomData.java
src/main/java/com/foxminded/school/: School.java
src/main/java/com/foxminded/services/courseservices/: CourseServices.java
src/main/java/com/foxminded/services/groupservices/: GroupServices.java
src/main/java/com/foxminded/services/studentservices/: StudentServices.java
src/main/java/com/foxminded/stringformatter/: StringFormatter.java
src/main/java/com/foxminded/student/: Student.java
src/main/java/com/foxminded/workdatabase/: WorkDatabase.java
src/main/resources/: config.properties  createDatabase.sql  createTableCourses.sql  createTableGroups.sql  createTableStudents.sql  createTableStudentsCourses.sql  parameters.txt
src/test/java/com/foxminded/dao/coursesdao/: CourseDaoImplTest.java
src/test/java/com/foxminded/dao/groupsdao/: GroupDaoImplTest.java
src/test/java/com/foxminded/dao/studentdao/: StudentDaoImpTest.java  StudentDaoImplTest.java
src/test/java/com/foxminded/datasource/: DataSourceTest.java
src/test/java/com/foxminded/services/courseservices/: CourseServicesTest.java
src/test/java/com/foxminded/services/groupservices/: GroupServicesTest.java
src/test/java/com/foxminded/services/studentservices/: StudentServicesTest.java
src/test/java/com/foxminded/stringformatter/: StringFormatterTest.java
src/test/resources/: SalaryTestDataSet.xml  config.properties  createTableCourses.sql  createTableGroups.sql  createTableStudents.sql  createTableStudentsCourses.sql
